# ticTacToeAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/xmusil5/tictactoe/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_foreground.xml
app/src/debug/res/values/: appIcon_background.xml  app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticTacToe_int32.tflite
app/src/main/java/cz/mendelu/xmusil5/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/activities/: MainActivity.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ai/: AiConstants.kt  AiPlayerBrainImpl.kt  IAiPlayerBrain.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/di/: AiModule.kt  NavigationModule.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/game/: Board.kt  Game.kt  GameState.kt  Player.kt  PlayerMark.kt  PlayerType.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/game/board/: Board.kt  DiagonalDirection.kt  LineOrientation.kt  VictoryPath.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/game/player/: Player.kt  PlayerMark.kt  PlayerType.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/components/game_elements/: Tile.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/components/ui_elements/: CustomButton.kt  GradientText.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/screens/game_screen/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/screens/splash_screen/: SplashScreen.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/screens/startup_screen/: StartupScreen.kt  StartupUiState.kt  StartupViewModel.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/xmusil5/tictactoe/ui/utils/: Edges.kt  UiConstants.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_o.xml  ic_x.xml
app/src/main/res/raw/: opening.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/mendelu/xmusil5/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
